BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/01/2023  10:32:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\MatrixLED.obj, .\Objects\Delay.obj, .\Objects\main.obj, .\Obj
>> ects\Key.obj TO .\Objects\LEDMatrix PRINT (.\Listings\LEDMatrix.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\MatrixLED.obj (MATRIXLED)
  .\Objects\Delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\Key.obj (KEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LEDMatrix (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0029H     UNIT         ?DT?MAIN
            DATA    0031H     0004H     UNIT         _DATA_GROUP_
            IDATA   0035H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0042H     UNIT         ?PR?KEY?KEY
            CODE    00D1H     0040H     UNIT         ?PR?MAIN?MAIN
            CODE    0111H     002FH     UNIT         ?C_INITSEG
            CODE    0140H     002DH     UNIT         ?PR?__74HC595_WRITEBYTE?MATRIXLED
            CODE    016DH     0021H     UNIT         ?PR?FETCHSPEED?MAIN
            CODE    018EH     0020H     UNIT         ?PR?_MATRIXLED_SHOWCOLOMN?MATRIXLED
            CODE    01AEH     0010H     UNIT         ?PR?_DELAY?DELAY
            CODE    01BEH     000DH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    01CBH     000DH     UNIT         ?PR?DELAY200MS?DELAY
            CODE    01D8H     000DH     UNIT         ?PR?DELAY330MS?DELAY
            CODE    01E5H     0009H     UNIT         ?PR?DELAY20MS?DELAY
            CODE    01EEH     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    01F7H     0005H     UNIT         ?PR?MATRIXLED_INIT?MATRIXLED



OVERLAY MAP OF MODULE:   .\Objects\LEDMatrix (?C_STARTUP)


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 2


?PR?MAIN?MAIN                               0031H    0003H
  +--> ?PR?MATRIXLED_INIT?MATRIXLED
  +--> ?PR?FETCHSPEED?MAIN
  +--> ?PR?_MATRIXLED_SHOWCOLOMN?MATRIXLED

?PR?FETCHSPEED?MAIN                         -----    -----
  +--> ?PR?KEY?KEY

?PR?KEY?KEY                                 0034H    0001H
  +--> ?PR?DELAY20MS?DELAY

?PR?_MATRIXLED_SHOWCOLOMN?MATRIXLED         -----    -----
  +--> ?PR?__74HC595_WRITEBYTE?MATRIXLED
  +--> ?PR?_DELAY?DELAY

?PR?_DELAY?DELAY                            -----    -----
  +--> ?PR?DELAY1MS?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\LEDMatrix (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0003H         SEGMENT       ?C_C51STARTUP
  I:0035H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0006H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0003H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0003H         LINE#         133
  C:0005H         LINE#         134
  C:0006H         LINE#         135
  C:0007H         LINE#         136
  C:0009H         LINE#         185
  C:000CH         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 3


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MATRIXLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  C:0140H         PUBLIC        __74HC595_WriteByte
  D:00B0H         PUBLIC        P3
  C:018EH         PUBLIC        _MatrixLED_ShowColomn
  C:01F7H         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          __74HC595_WRITEBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0140H         LINE#         8
  C:0142H         LINE#         9
  C:0142H         LINE#         11
  C:0144H         LINE#         12
  C:0144H         LINE#         13
  C:0160H         LINE#         14
  C:0162H         LINE#         15
  C:0164H         LINE#         16
  C:0168H         LINE#         17
  C:016AH         LINE#         18
  C:016CH         LINE#         19
  -------         ENDPROC       __74HC595_WRITEBYTE
  -------         PROC          MATRIXLED_INIT
  C:01F7H         LINE#         21
  C:01F7H         LINE#         22
  C:01F7H         LINE#         23
  C:01F9H         LINE#         24
  C:01FBH         LINE#         25
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLED_SHOWCOLOMN
  D:0002H         SYMBOL        column
  D:0004H         SYMBOL        Data
  C:018EH         LINE#         27
  C:0190H         LINE#         28
  C:0190H         LINE#         29
  C:0195H         LINE#         30
  C:01A5H         LINE#         31
  C:01AAH         LINE#         32
  C:01ADH         LINE#         33
  -------         ENDPROC       _MATRIXLED_SHOWCOLOMN
  -------         ENDMOD        MATRIXLED

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01EEH         PUBLIC        Delay1ms
  C:01E5H         PUBLIC        Delay20ms
  C:01CBH         PUBLIC        Delay200ms
  C:01BEH         PUBLIC        Delay500ms
  C:01D8H         PUBLIC        Delay330ms
  C:01AEH         PUBLIC        _Delay
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 4


  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01BEH         LINE#         1
  C:01BEH         LINE#         2
  C:01BEH         LINE#         4
  C:01C0H         LINE#         5
  C:01C2H         LINE#         6
  C:01C4H         LINE#         8
  C:01C4H         LINE#         10
  C:01C4H         LINE#         11
  C:01C6H         LINE#         12
  C:01C8H         LINE#         13
  C:01CAH         LINE#         14
  -------         ENDPROC       DELAY500MS
  -------         PROC          DELAY20MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01E5H         LINE#         16
  C:01E5H         LINE#         17
  C:01E5H         LINE#         19
  C:01E7H         LINE#         20
  C:01E9H         LINE#         22
  C:01E9H         LINE#         23
  C:01EBH         LINE#         24
  C:01EDH         LINE#         25
  -------         ENDPROC       DELAY20MS
  -------         PROC          DELAY200MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01CBH         LINE#         27
  C:01CBH         LINE#         28
  C:01CBH         LINE#         30
  C:01CDH         LINE#         31
  C:01CFH         LINE#         32
  C:01D1H         LINE#         34
  C:01D1H         LINE#         36
  C:01D1H         LINE#         37
  C:01D3H         LINE#         38
  C:01D5H         LINE#         39
  C:01D7H         LINE#         40
  -------         ENDPROC       DELAY200MS
  -------         PROC          DELAY330MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:01D8H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 5


  C:01D8H         LINE#         43
  C:01D8H         LINE#         46
  C:01DAH         LINE#         47
  C:01DCH         LINE#         48
  C:01DEH         LINE#         50
  C:01DEH         LINE#         52
  C:01DEH         LINE#         53
  C:01E0H         LINE#         54
  C:01E2H         LINE#         55
  C:01E4H         LINE#         56
  -------         ENDPROC       DELAY330MS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:01EEH         LINE#         58
  C:01EEH         LINE#         59
  C:01EEH         LINE#         61
  C:01F0H         LINE#         62
  C:01F2H         LINE#         64
  C:01F2H         LINE#         65
  C:01F4H         LINE#         66
  C:01F6H         LINE#         67
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY
  D:0005H         SYMBOL        milisecond
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:01AEH         LINE#         69
  C:01B0H         LINE#         70
  C:01B0H         LINE#         72
  C:01B7H         LINE#         73
  C:01BDH         LINE#         74
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:016DH         PUBLIC        fetchSpeed
  D:0008H         SYMBOL        speed
  D:0009H         PUBLIC        Ani
  C:00D1H         PUBLIC        main
  -------         PROC          FETCHSPEED
  -------         DO            
  D:0007H         SYMBOL        keyNum
  -------         ENDDO         
  C:016DH         LINE#         26
  C:016DH         LINE#         27
  C:016DH         LINE#         29
  C:0170H         LINE#         30
  C:017FH         LINE#         31
  C:017FH         LINE#         32
  C:017FH         LINE#         33
  C:0182H         LINE#         34
  C:0182H         LINE#         35
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 6


  C:0185H         LINE#         36
  C:0185H         LINE#         37
  C:0188H         LINE#         38
  C:0188H         LINE#         39
  C:018BH         LINE#         40
  C:018BH         LINE#         41
  C:018DH         LINE#         42
  C:018DH         LINE#         43
  -------         ENDPROC       FETCHSPEED
  -------         PROC          MAIN
  -------         DO            
  D:0031H         SYMBOL        i
  D:0032H         SYMBOL        offset
  D:0033H         SYMBOL        count
  -------         ENDDO         
  C:00D1H         LINE#         45
  C:00D1H         LINE#         46
  C:00D1H         LINE#         48
  C:00D4H         LINE#         49
  C:00D7H         LINE#         50
  C:00D9H         LINE#         51
  C:00DCH         LINE#         52
  C:00DCH         LINE#         53
  C:00DCH         LINE#         54
  C:00E1H         LINE#         55
  C:00E4H         LINE#         56
  C:00E4H         LINE#         57
  C:00F4H         LINE#         58
  C:00FDH         LINE#         59
  C:0107H         LINE#         60
  C:010AH         LINE#         61
  C:010CH         LINE#         62
  C:010FH         LINE#         63
  C:010FH         LINE#         64
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  C:008FH         PUBLIC        Key
  -------         PROC          KEY
  -------         DO            
  D:0034H         SYMBOL        KeyNumber
  -------         ENDDO         
  C:008FH         LINE#         7
  C:008FH         LINE#         8
  C:008FH         LINE#         9
  C:0092H         LINE#         11
  C:0095H         LINE#         12
  C:0095H         LINE#         13
  C:0098H         LINE#         14
  C:009BH         LINE#         15
  C:009EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/01/2023  10:32:00  PAGE 7


  C:00A1H         LINE#         17
  C:00A1H         LINE#         18
  C:00A4H         LINE#         19
  C:00A4H         LINE#         20
  C:00A7H         LINE#         21
  C:00AAH         LINE#         22
  C:00ADH         LINE#         23
  C:00B0H         LINE#         24
  C:00B0H         LINE#         25
  C:00B3H         LINE#         26
  C:00B3H         LINE#         27
  C:00B6H         LINE#         28
  C:00B9H         LINE#         29
  C:00BCH         LINE#         30
  C:00BFH         LINE#         31
  C:00BFH         LINE#         32
  C:00C2H         LINE#         33
  C:00C2H         LINE#         34
  C:00C5H         LINE#         35
  C:00C8H         LINE#         36
  C:00CBH         LINE#         37
  C:00CEH         LINE#         38
  C:00CEH         LINE#         42
  C:00D0H         LINE#         43
  -------         ENDPROC       KEY
  -------         ENDMOD        KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY200MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY330MS?DELAY

Program Size: data=54.0 xdata=0 code=508
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
