BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    10/09/2023  21:48:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\KEIL5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\LEDMat.obj, .\Objects\delay.obj, .\Objects\main.obj, .\Object
>> s\obtacle.obj, .\Objects\key.obj, .\Objects\KeyEvent.obj, .\Objects\Player.obj, .\Objects\GUI.obj, .\Objects\DigitalL
>> ED.obj, .\Objects\lcd1602.obj, .\Objects\Beep.obj, .\Objects\defaultAct.obj, .\Objects\UART.obj, .\Objects\MatKey.obj
>>  TO .\Objects\2 PRINT (.\Listings\2.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\LEDMat.obj (LEDMAT)
  .\Objects\delay.obj (DELAY)
  .\Objects\main.obj (MAIN)
  .\Objects\obtacle.obj (OBTACLE)
  .\Objects\key.obj (KEY)
  .\Objects\KeyEvent.obj (KEYEVENT)
  .\Objects\Player.obj (PLAYER)
  .\Objects\GUI.obj (GUI)
  .\Objects\DigitalLED.obj (DIGITALLED)
  .\Objects\lcd1602.obj (LCD1602)
  .\Objects\Beep.obj (BEEP)
  .\Objects\defaultAct.obj (DEFAULTACT)
  .\Objects\UART.obj (UART)
  .\Objects\MatKey.obj (MATKEY)
  D:\KEIL5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?SIDIV)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?ISTPTR)
  D:\KEIL5\C51\LIB\C51S.LIB (RAND)
  D:\KEIL5\C51\LIB\C51S.LIB (?C?IILDX)


LINK MAP OF MODULE:  .\Objects\2 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     002AH     UNIT         _DATA_GROUP_
            DATA    0032H     000CH     UNIT         ?DT?DEFAULTACT
            DATA    003EH     000AH     UNIT         ?DT?DIGITALLED
            DATA    0048H     0008H     UNIT         ?DT?MAIN
            DATA    0050H     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0055H     0004H     UNIT         ?DT?_LCD_POW?LCD1602
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 2


            DATA    0059H     0004H     UNIT         ?DT?RAND?RAND
            DATA    005DH     0001H     UNIT         ?DT?KEY
            DATA    005EH     0001H     UNIT         ?DT?UART
            DATA    005FH     0001H     UNIT         ?DT?MATKEY
            IDATA   0060H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?PR?CHECKPULSE?MATKEY
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0226H     UNIT         ?C?LIB_CODE
            CODE    024CH     01A6H     UNIT         ?PR?MAIN?MAIN
            CODE    03F2H     0094H     UNIT         ?PR?_SELECTSPEED?DEFAULTACT
            CODE    0486H     0092H     UNIT         ?PR?_SELECTDIFFICULTY?DEFAULTACT
            CODE    0518H     008CH     UNIT         ?C_C51STARTUP
            CODE    05A4H     0067H     UNIT         ?PR?_AFTEREFFECT?DEFAULTACT
            CODE    060BH     004DH     UNIT         ?PR?RAND?RAND
            CODE    0658H     0048H     UNIT         ?PR?UART_GETINSTRUCTION?MAIN
            CODE    06A0H     0042H     UNIT         ?PR?_RUNOBTACLE?OBTACLE
            CODE    06E2H     0041H     UNIT         ?PR?_SHOWCURSITUATION?GUI
            CODE    0723H     003DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0760H     003CH     UNIT         ?PR?_UART_OPERATEPLAYER?UART
            CODE    079CH     003BH     UNIT         ?PR?_SHOWNUM?DIGITALLED
            CODE    07D7H     0039H     UNIT         ?PR?_KEYEVENTREACTOR?KEYEVENT
            CODE    0810H     002EH     UNIT         ?PR?_SHOWDIGIT?DIGITALLED
            CODE    083EH     002DH     UNIT         ?PR?_WRITEBYTES?LEDMAT
            CODE    086BH     002AH     UNIT         ?PR?_BEEPANY?BEEP
            CODE    0895H     0028H     UNIT         ?PR?_PASSPROCESS?DEFAULTACT
            CODE    08BDH     0027H     UNIT         ?PR?_KEYSCANNER?KEY
            CODE    08E4H     0027H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    090BH     0026H     UNIT         ?PR?_MATRIXLEDWRITEPOINTONLY?LEDMAT
            CODE    0931H     0024H     UNIT         ?PR?_MOVELEFT?PLAYER
            CODE    0955H     0024H     UNIT         ?PR?_MOVERIGHT?PLAYER
            CODE    0979H     0020H     UNIT         ?PR?ISEXITMATKEYMENU?MATKEY
            CODE    0999H     001EH     UNIT         ?PR?_DELAY1MS?DELAY
            CODE    09B7H     001EH     UNIT         ?C_INITSEG
            CODE    09D5H     001DH     UNIT         ?PR?_KEYEVENT_GAMEMENUSELECT?KEYEVENT
            CODE    09F2H     001BH     UNIT         ?PR?_MOVEUP?PLAYER
            CODE    0A0DH     001BH     UNIT         ?PR?INITUART?UART
            CODE    0A28H     001AH     UNIT         ?PR?_MOVEDOWN?PLAYER
            CODE    0A42H     0018H     UNIT         ?PR?_DELAY10MUS?DELAY
            CODE    0A5AH     0018H     UNIT         ?PR?_NOTPASSPROCESS?DEFAULTACT
            CODE    0A72H     0016H     UNIT         ?PR?_MATRIXLEDWRITECOLUMNLY?LEDMAT
            CODE    0A88H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0A9EH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0AB2H     0014H     UNIT         ?PR?BEEPFIN?BEEP
            CODE    0AC6H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0AD5H     000EH     UNIT         ?PR?_SHOWOBTACLE?OBTACLE
            CODE    0AE3H     000EH     UNIT         ?PR?_SHOWPLAYERPOS?PLAYER
            CODE    0AF1H     000EH     UNIT         ?PR?PULSE?MATKEY
            CODE    0AFFH     000BH     UNIT         ?PR?_SHOWGAMESPEED?GUI
            CODE    0B0AH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0B14H     000AH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0B1EH     0005H     UNIT         ?PR?MATRIXLED_INIT?LEDMAT
            CODE    0B23H     0004H     UNIT         ?PR?_SETOBTACLE?OBTACLE
            CODE    0B27H     0004H     UNIT         ?PR?SHOWVOID?DIGITALLED

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 3




OVERLAY MAP OF MODULE:   .\Objects\2 (?C_STARTUP)


SEGMENT                                         DATA_GROUP 
  +--> CALLED SEGMENT                         START    LENGTH
-------------------------------------------------------------
?C_C51STARTUP                                 -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                 0008H    000BH
  +--> ?PR?RAND?RAND
  +--> ?PR?MATRIXLED_INIT?LEDMAT
  +--> ?PR?INITUART?UART
  +--> ?PR?_SETOBTACLE?OBTACLE
  +--> ?PR?_KEYSCANNER?KEY
  +--> ?PR?_KEYEVENT_GAMEMENUSELECT?KEYEVENT
  +--> ?PR?SHOWVOID?DIGITALLED
  +--> ?PR?_SELECTSPEED?DEFAULTACT
  +--> ?PR?_SELECTDIFFICULTY?DEFAULTACT
  +--> ?PR?_KEYEVENTREACTOR?KEYEVENT
  +--> ?PR?_SHOWCURSITUATION?GUI
  +--> ?PR?_RUNOBTACLE?OBTACLE
  +--> ?PR?_AFTEREFFECT?DEFAULTACT
  +--> ?PR?CHECKPULSE?MATKEY
  +--> ?PR?_BEEPANY?BEEP
  +--> ?PR?_DELAY1MS?DELAY
  +--> ?PR?BEEPFIN?BEEP
  +--> ?PR?_SHOWNUM?DIGITALLED

?PR?_SELECTSPEED?DEFAULTACT                   0013H    0008H
  +--> ?PR?_SHOWNUM?DIGITALLED
  +--> ?PR?_KEYSCANNER?KEY
  +--> ?PR?_BEEPANY?BEEP

?PR?_SHOWNUM?DIGITALLED                       001BH    0004H
  +--> ?PR?_SHOWDIGIT?DIGITALLED

?PR?_SHOWDIGIT?DIGITALLED                     -----    -----
  +--> ?PR?_DELAY10MUS?DELAY

?PR?_DELAY10MUS?DELAY                         0031H    0001H

?PR?_BEEPANY?BEEP                             002DH    0004H
  +--> ?PR?_DELAY10MUS?DELAY

?PR?_SELECTDIFFICULTY?DEFAULTACT              0013H    0007H
  +--> ?PR?_SHOWNUM?DIGITALLED
  +--> ?PR?_KEYSCANNER?KEY
  +--> ?PR?_BEEPANY?BEEP

?PR?_KEYEVENTREACTOR?KEYEVENT                 0013H    0003H
  +--> ?PR?_MOVEUP?PLAYER
  +--> ?PR?_MOVEDOWN?PLAYER
  +--> ?PR?_MOVELEFT?PLAYER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 4


  +--> ?PR?_MOVERIGHT?PLAYER

?PR?_MOVEUP?PLAYER                            -----    -----
  +--> ?PR?_BEEPANY?BEEP

?PR?_MOVEDOWN?PLAYER                          -----    -----
  +--> ?PR?_BEEPANY?BEEP

?PR?_MOVELEFT?PLAYER                          -----    -----
  +--> ?PR?_BEEPANY?BEEP

?PR?_MOVERIGHT?PLAYER                         -----    -----
  +--> ?PR?_BEEPANY?BEEP

?PR?_SHOWCURSITUATION?GUI                     0013H    000AH
  +--> ?PR?_SHOWPLAYERPOS?PLAYER
  +--> ?PR?_DELAY10MUS?DELAY
  +--> ?PR?_SHOWOBTACLE?OBTACLE

?PR?_SHOWPLAYERPOS?PLAYER                     -----    -----
  +--> ?PR?_MATRIXLEDWRITEPOINTONLY?LEDMAT

?PR?_MATRIXLEDWRITEPOINTONLY?LEDMAT           -----    -----
  +--> ?PR?_WRITEBYTES?LEDMAT

?PR?_SHOWOBTACLE?OBTACLE                      -----    -----
  +--> ?PR?_MATRIXLEDWRITECOLUMNLY?LEDMAT

?PR?_MATRIXLEDWRITECOLUMNLY?LEDMAT            -----    -----
  +--> ?PR?_WRITEBYTES?LEDMAT

?PR?_RUNOBTACLE?OBTACLE                       0013H    0003H
  +--> ?PR?RAND?RAND
  +--> ?PR?_SETOBTACLE?OBTACLE

?PR?_AFTEREFFECT?DEFAULTACT                   0013H    000CH
  +--> ?PR?_NOTPASSPROCESS?DEFAULTACT
  +--> ?PR?_PASSPROCESS?DEFAULTACT

?PR?_NOTPASSPROCESS?DEFAULTACT                001FH    0003H
  +--> ?PR?_BEEPANY?BEEP

?PR?_PASSPROCESS?DEFAULTACT                   001FH    0006H
  +--> ?PR?_BEEPANY?BEEP

?PR?_DELAY1MS?DELAY                           0013H    0002H

?PR?BEEPFIN?BEEP                              0013H    0001H
  +--> ?PR?_BEEPANY?BEEP

*** NEW ROOT ***************************************************

?PR?UART_GETINSTRUCTION?MAIN                  -----    -----
  +--> ?PR?_UART_OPERATEPLAYER?UART

?PR?_UART_OPERATEPLAYER?UART                  002AH    0003H
  +--> ?PR?_MOVEUP?PLAYER
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 5


  +--> ?PR?_MOVEDOWN?PLAYER
  +--> ?PR?_MOVELEFT?PLAYER
  +--> ?PR?_MOVERIGHT?PLAYER



SYMBOL TABLE OF MODULE:  .\Objects\2 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0518H         SEGMENT       ?C_C51STARTUP
  I:0060H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:051BH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0518H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0518H         LINE#         133
  C:051AH         LINE#         134
  C:051BH         LINE#         135
  C:051CH         LINE#         136
  C:051EH         LINE#         185
  C:0521H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        LEDMAT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:090BH         PUBLIC        _MatrixLEDWritePointOnly
  C:0A72H         PUBLIC        _MatrixLEDWriteColumnly
  C:083EH         PUBLIC        _writeBytes
  C:0B1EH         PUBLIC        MatrixLED_Init
  B:00B0H.5       PUBLIC        RCK
  B:00B0H.6       PUBLIC        SCK
  B:00B0H.4       PUBLIC        SER
  -------         PROC          _WRITEBYTES
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 6


  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:083EH         LINE#         8
  C:0840H         LINE#         9
  C:0840H         LINE#         11
  C:0842H         LINE#         12
  C:0842H         LINE#         13
  C:085EH         LINE#         14
  C:0860H         LINE#         15
  C:0862H         LINE#         16
  C:0866H         LINE#         17
  C:0868H         LINE#         18
  C:086AH         LINE#         19
  -------         ENDPROC       _WRITEBYTES
  -------         PROC          MATRIXLED_INIT
  C:0B1EH         LINE#         26
  C:0B1EH         LINE#         27
  C:0B1EH         LINE#         28
  C:0B20H         LINE#         29
  C:0B22H         LINE#         30
  -------         ENDPROC       MATRIXLED_INIT
  -------         PROC          _MATRIXLEDWRITECOLUMNLY
  D:0007H         SYMBOL        Byte
  D:0004H         SYMBOL        Column
  C:0A72H         LINE#         37
  C:0A74H         LINE#         38
  C:0A74H         LINE#         39
  C:0A77H         LINE#         40
  C:0A87H         LINE#         41
  -------         ENDPROC       _MATRIXLEDWRITECOLUMNLY
  -------         PROC          _MATRIXLEDWRITEPOINTONLY
  D:0004H         SYMBOL        X
  D:0005H         SYMBOL        Y
  -------         DO            
  D:0007H         SYMBOL        Byte
  -------         ENDDO         
  C:090BH         LINE#         43
  C:090DH         LINE#         44
  C:090DH         LINE#         46
  C:090FH         LINE#         47
  C:091DH         LINE#         48
  C:0920H         LINE#         49
  C:0930H         LINE#         50
  -------         ENDPROC       _MATRIXLEDWRITEPOINTONLY
  -------         ENDMOD        LEDMAT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0999H         PUBLIC        _Delay1ms
  C:0A42H         PUBLIC        _Delay10mus
  -------         PROC          _DELAY1MS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 7


  D:0013H         SYMBOL        i
  D:0014H         SYMBOL        j
  -------         ENDDO         
  -------         ENDDO         
  C:0999H         LINE#         1
  C:0999H         LINE#         2
  C:0999H         LINE#         4
  C:09A3H         LINE#         5
  C:09A3H         LINE#         8
  C:09A6H         LINE#         9
  C:09A9H         LINE#         11
  C:09A9H         LINE#         12
  C:09ACH         LINE#         13
  C:09AFH         LINE#         14
  C:09B6H         LINE#         15
  -------         ENDPROC       _DELAY1MS
  -------         PROC          _DELAY10MUS
  D:0006H         SYMBOL        times
  -------         DO            
  D:0004H         SYMBOL        i
  -------         DO            
  D:0031H         SYMBOL        i
  -------         ENDDO         
  -------         ENDDO         
  C:0A42H         LINE#         17
  C:0A42H         LINE#         18
  C:0A42H         LINE#         20
  C:0A4CH         LINE#         21
  C:0A4CH         LINE#         24
  C:0A4FH         LINE#         25
  C:0A52H         LINE#         26
  C:0A59H         LINE#         28
  -------         ENDPROC       _DELAY10MUS
  -------         ENDMOD        DELAY

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:0048H         PUBLIC        obtacle1
  D:004AH         SYMBOL        player
  D:004CH         PUBLIC        obtacle2
  D:004EH         SYMBOL        cacheOfDeath
  B:0098H.0       PUBLIC        RI
  C:024CH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:004FH         SYMBOL        playerInstruction
  C:0658H         PUBLIC        UART_GetInstruction
  -------         PROC          UART_GETINSTRUCTION
  C:0658H         LINE#         17
  C:0675H         LINE#         19
  C:0678H         LINE#         20
  C:0678H         LINE#         21
  C:067AH         LINE#         22
  C:0685H         LINE#         23
  C:0685H         LINE#         24
  -------         ENDPROC       UART_GETINSTRUCTION
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 8


  -------         PROC          MAIN
  -------         DO            
  D:0008H         SYMBOL        getscore
  D:000AH         SYMBOL        deadTime
  D:000BH         SYMBOL        begin_ob
  D:000CH         SYMBOL        enable_deadTime
  D:000DH         SYMBOL        speed
  D:000FH         SYMBOL        difficulty
  D:0010H         SYMBOL        isPulse
  D:0011H         SYMBOL        pressedKey
  D:0012H         SYMBOL        choice
  C:02DEH         SYMBOL        CONTINUE_GAME
  C:02A3H         SYMBOL        CLEARVOID
  C:03B7H         SYMBOL        CLEARVOID2
  -------         ENDDO         
  C:024CH         LINE#         26
  C:024CH         LINE#         27
  C:024CH         LINE#         39
  C:024FH         LINE#         40
  C:0252H         LINE#         41
  C:0255H         LINE#         42
  C:0258H         LINE#         43
  C:0264H         LINE#         44
  C:026AH         LINE#         46
  C:026DH         LINE#         47
  C:0270H         LINE#         48
  C:0276H         LINE#         49
  C:0279H         LINE#         50
  C:0284H         LINE#         53
  C:0288H         LINE#         54
  C:0288H         LINE#         55
  C:0290H         LINE#         56
  C:0295H         LINE#         57
  C:02A3H         LINE#         58
  C:02A3H         LINE#         59
  C:02A3H         LINE#         60
  C:02A3H         LINE#         61
  C:02A3H         LINE#         62
  C:02A3H         LINE#         63
  C:02A6H         LINE#         64
  C:02A9H         LINE#         65
  C:02ABH         LINE#         66
  C:02ABH         LINE#         67
  C:02AEH         LINE#         68
  C:02C1H         LINE#         69
  C:02C3H         LINE#         70
  C:02C3H         LINE#         71
  C:02C3H         LINE#         72
  C:02C6H         LINE#         73
  C:02D9H         LINE#         74
  C:02D9H         LINE#         75
  C:02DCH         LINE#         76
  C:02DEH         LINE#         77
  C:02DEH         LINE#         78
  C:02DEH         LINE#         79
  C:02DEH         LINE#         80
  C:02DEH         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 9


  C:02DEH         LINE#         83
  C:02DEH         LINE#         84
  C:02DEH         LINE#         85
  C:02E7H         LINE#         86
  C:02F2H         LINE#         87
  C:030AH         LINE#         88
  C:0313H         LINE#         89
  C:0337H         LINE#         91
  C:033CH         LINE#         92
  C:0340H         LINE#         93
  C:0340H         LINE#         94
  C:0347H         LINE#         95
  C:034AH         LINE#         96
  C:0350H         LINE#         97
  C:0354H         LINE#         98
  C:0354H         LINE#         99
  C:0359H         LINE#         100
  C:035BH         LINE#         101
  C:035BH         LINE#         102
  C:0365H         LINE#         103
  C:0365H         LINE#         104
  C:036BH         LINE#         105
  C:0371H         LINE#         106
  C:0374H         LINE#         107
  C:0377H         LINE#         108
  C:037EH         LINE#         109
  C:037EH         LINE#         110
  C:0387H         LINE#         111
  C:0391H         LINE#         112
  C:039AH         LINE#         113
  C:039FH         LINE#         114
  C:03AFH         LINE#         115
  C:03AFH         LINE#         116
  C:03AFH         LINE#         117
  C:03B2H         LINE#         118
  C:03B4H         LINE#         119
  C:03B7H         LINE#         120
  C:03B7H         LINE#         121
  C:03B7H         LINE#         122
  C:03BAH         LINE#         123
  C:03BDH         LINE#         124
  C:03BFH         LINE#         125
  C:03BFH         LINE#         126
  C:03C2H         LINE#         127
  C:03D5H         LINE#         128
  C:03D7H         LINE#         129
  C:03D7H         LINE#         130
  C:03D7H         LINE#         131
  C:03DAH         LINE#         132
  C:03EDH         LINE#         133
  C:03EDH         LINE#         134
  C:03F0H         LINE#         135
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        OBTACLE
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 10


  D:00B0H         PUBLIC        P3
  C:0AD5H         PUBLIC        _ShowObtacle
  C:0B23H         PUBLIC        _SetObtacle
  C:06A0H         PUBLIC        _RunObtacle
  -------         PROC          _SHOWOBTACLE
  D:0001H         SYMBOL        pObt
  C:0AD5H         LINE#         10
  C:0AD5H         LINE#         11
  C:0AD5H         LINE#         12
  -------         ENDPROC       _SHOWOBTACLE
  -------         PROC          _SETOBTACLE
  D:0001H         SYMBOL        pObt
  D:0005H         SYMBOL        obt
  C:0B23H         LINE#         15
  C:0B23H         LINE#         16
  C:0B23H         LINE#         17
  -------         ENDPROC       _SETOBTACLE
  -------         PROC          _RUNOBTACLE
  D:0013H         SYMBOL        pObt
  -------         DO            
  D:0005H         SYMBOL        res
  -------         ENDDO         
  C:06A0H         LINE#         20
  C:06A6H         LINE#         21
  C:06A6H         LINE#         23
  C:06B3H         LINE#         24
  C:06B3H         LINE#         25
  C:06BDH         LINE#         26
  C:06C6H         LINE#         27
  C:06D4H         LINE#         28
  C:06D4H         LINE#         30
  -------         ENDPROC       _RUNOBTACLE
  -------         ENDMOD        OBTACLE

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  D:005DH         SYMBOL        pressedKey
  B:00B0H.1       PUBLIC        Key1
  B:00B0H.0       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  C:08BDH         PUBLIC        _KeyScanner
  -------         PROC          _KEYSCANNER
  D:0007H         SYMBOL        shallDetect
  D:0005H         SYMBOL        detectMode
  C:08BDH         LINE#         17
  C:08BDH         LINE#         18
  C:08BDH         LINE#         19
  C:08C0H         LINE#         20
  C:08C0H         LINE#         22
  C:08C6H         LINE#         23
  C:08CCH         LINE#         24
  C:08D2H         LINE#         25
  C:08D8H         LINE#         27
  C:08DBH         LINE#         28
  C:08DBH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 11


  C:08DEH         LINE#         30
  C:08DEH         LINE#         32
  C:08DEH         LINE#         33
  C:08E1H         LINE#         34
  C:08E1H         LINE#         35
  C:08E1H         LINE#         37
  C:08E1H         LINE#         38
  C:08E3H         LINE#         39
  C:08E3H         LINE#         40
  -------         ENDPROC       _KEYSCANNER
  -------         ENDMOD        KEY

  -------         MODULE        KEYEVENT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:07D7H         PUBLIC        _KeyEventReactor
  C:09D5H         PUBLIC        _KeyEvent_GameMenuSelect
  -------         PROC          _KEYEVENTREACTOR
  D:0013H         SYMBOL        player
  D:0005H         SYMBOL        key
  C:07D7H         LINE#         3
  C:07DDH         LINE#         4
  C:07DDH         LINE#         5
  C:07EBH         LINE#         6
  C:07EBH         LINE#         7
  C:07EBH         LINE#         8
  C:07F4H         LINE#         9
  C:07F4H         LINE#         10
  C:07F4H         LINE#         11
  C:07FDH         LINE#         12
  C:07FDH         LINE#         13
  C:07FDH         LINE#         14
  C:0806H         LINE#         15
  C:0806H         LINE#         16
  C:0806H         LINE#         17
  C:080FH         LINE#         18
  C:080FH         LINE#         19
  C:080FH         LINE#         20
  C:080FH         LINE#         21
  C:080FH         LINE#         24
  -------         ENDPROC       _KEYEVENTREACTOR
  -------         PROC          _KEYEVENT_GAMEMENUSELECT
  D:0007H         SYMBOL        key
  C:09D5H         LINE#         26
  C:09D5H         LINE#         27
  C:09D5H         LINE#         28
  C:09E3H         LINE#         29
  C:09E3H         LINE#         30
  C:09E3H         LINE#         31
  C:09E6H         LINE#         32
  C:09E6H         LINE#         33
  C:09E9H         LINE#         34
  C:09E9H         LINE#         35
  C:09ECH         LINE#         36
  C:09ECH         LINE#         37
  C:09EFH         LINE#         38
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 12


  C:09EFH         LINE#         39
  C:09F1H         LINE#         40
  C:09F1H         LINE#         41
  -------         ENDPROC       _KEYEVENT_GAMEMENUSELECT
  -------         ENDMOD        KEYEVENT

  -------         MODULE        PLAYER
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09F2H         PUBLIC        _moveUp
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0955H         PUBLIC        _moveRight
  C:0931H         PUBLIC        _moveLeft
  C:0AE3H         PUBLIC        _ShowPlayerPos
  C:0A28H         PUBLIC        _moveDown
  -------         PROC          _SHOWPLAYERPOS
  D:0001H         SYMBOL        player
  C:0AE3H         LINE#         3
  C:0AE3H         LINE#         4
  C:0AE3H         LINE#         5
  -------         ENDPROC       _SHOWPLAYERPOS
  -------         PROC          _MOVEUP
  D:0001H         SYMBOL        player
  C:09F2H         LINE#         8
  C:09F2H         LINE#         9
  C:09F2H         LINE#         10
  C:09F7H         LINE#         11
  C:0A01H         LINE#         12
  C:0A06H         LINE#         13
  -------         ENDPROC       _MOVEUP
  -------         PROC          _MOVEDOWN
  D:0001H         SYMBOL        player
  C:0A28H         LINE#         15
  C:0A28H         LINE#         16
  C:0A28H         LINE#         17
  C:0A2DH         LINE#         18
  C:0A37H         LINE#         19
  C:0A3BH         LINE#         20
  -------         ENDPROC       _MOVEDOWN
  -------         PROC          _MOVELEFT
  D:0001H         SYMBOL        player
  C:0931H         LINE#         23
  C:0931H         LINE#         24
  C:0931H         LINE#         25
  C:0939H         LINE#         26
  C:0946H         LINE#         27
  C:094EH         LINE#         28
  -------         ENDPROC       _MOVELEFT
  -------         PROC          _MOVERIGHT
  D:0001H         SYMBOL        player
  C:0955H         LINE#         31
  C:0955H         LINE#         32
  C:0955H         LINE#         33
  C:095DH         LINE#         34
  C:096AH         LINE#         35
  C:0972H         LINE#         36
  -------         ENDPROC       _MOVERIGHT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 13


  -------         ENDMOD        PLAYER

  -------         MODULE        GUI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0AFFH         PUBLIC        _ShowGameSpeed
  C:06E2H         PUBLIC        _ShowCurSituation
  -------         PROC          _SHOWCURSITUATION
  D:0013H         SYMBOL        player
  D:0016H         SYMBOL        obtacle
  D:0019H         SYMBOL        speed
  -------         DO            
  D:001BH         SYMBOL        i
  -------         ENDDO         
  C:06E2H         LINE#         3
  C:06E8H         LINE#         4
  C:06E8H         LINE#         6
  C:06EDH         LINE#         7
  C:0700H         LINE#         8
  C:0700H         LINE#         9
  C:0709H         LINE#         10
  C:0710H         LINE#         11
  C:0719H         LINE#         12
  C:0720H         LINE#         13
  C:0722H         LINE#         14
  -------         ENDPROC       _SHOWCURSITUATION
  -------         PROC          _SHOWGAMESPEED
  D:0001H         SYMBOL        pSpeed
  C:0AFFH         LINE#         16
  C:0AFFH         LINE#         17
  C:0AFFH         LINE#         18
  -------         ENDPROC       _SHOWGAMESPEED
  -------         ENDMOD        GUI

  -------         MODULE        DIGITALLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:0810H         PUBLIC        _ShowDigit
  C:0B27H         PUBLIC        ShowVoid
  C:079CH         PUBLIC        _ShowNum
  D:003EH         PUBLIC        Digits
  -------         PROC          _SHOWDIGIT
  D:0007H         SYMBOL        location
  D:0005H         SYMBOL        digits
  -------         DO            
  D:0007H         SYMBOL        loc
  -------         ENDDO         
  C:0810H         LINE#         11
  C:0810H         LINE#         12
  C:0810H         LINE#         13
  C:0815H         LINE#         14
  C:081FH         LINE#         15
  C:0828H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 14


  C:082CH         LINE#         18
  C:0833H         LINE#         20
  C:083AH         LINE#         21
  C:083DH         LINE#         22
  -------         ENDPROC       _SHOWDIGIT
  -------         PROC          _SHOWNUM
  D:001BH         SYMBOL        maxPos
  D:0004H         SYMBOL        num
  -------         DO            
  D:001CH         SYMBOL        cnt
  D:001DH         SYMBOL        copy
  -------         ENDDO         
  C:079CH         LINE#         24
  C:079EH         LINE#         25
  C:079EH         LINE#         28
  C:07A2H         LINE#         29
  C:07A5H         LINE#         30
  C:07ABH         LINE#         31
  C:07ABH         LINE#         32
  C:07C3H         LINE#         33
  C:07D2H         LINE#         34
  C:07D4H         LINE#         35
  C:07D6H         LINE#         36
  -------         ENDPROC       _SHOWNUM
  -------         PROC          SHOWVOID
  C:0B27H         LINE#         38
  C:0B27H         LINE#         39
  C:0B2AH         LINE#         40
  -------         ENDPROC       SHOWVOID
  -------         ENDMOD        DIGITALLED

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0B0AH         PUBLIC        _LCD_WriteCommand
  C:0723H         PUBLIC        _LCD_ShowNum
  C:0ACCH         PUBLIC        LCD_Delay
  C:0B14H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0A9EH         PUBLIC        LCD_Init
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0A88H         PUBLIC        _LCD_SetCursor
  C:08E4H         PUBLIC        _LCD_Pow
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0ACCH         LINE#         15
  C:0ACCH         LINE#         16
  C:0ACCH         LINE#         19
  C:0ACEH         LINE#         20
  C:0AD0H         LINE#         22
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 15


  C:0AD0H         LINE#         23
  C:0AD2H         LINE#         24
  C:0AD4H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0B0AH         LINE#         32
  C:0B0AH         LINE#         33
  C:0B0AH         LINE#         34
  C:0B0CH         LINE#         35
  C:0B0CH         LINE#         36
  C:0B0CH         LINE#         37
  C:0B0CH         LINE#         38
  C:0B0FH         LINE#         39
  C:0B11H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0B14H         LINE#         48
  C:0B14H         LINE#         49
  C:0B14H         LINE#         50
  C:0B16H         LINE#         51
  C:0B16H         LINE#         52
  C:0B16H         LINE#         53
  C:0B16H         LINE#         54
  C:0B19H         LINE#         55
  C:0B1BH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0A88H         LINE#         65
  C:0A8AH         LINE#         66
  C:0A8AH         LINE#         67
  C:0A8DH         LINE#         68
  C:0A8DH         LINE#         69
  C:0A8FH         LINE#         70
  C:0A91H         LINE#         71
  C:0A94H         LINE#         72
  C:0A94H         LINE#         73
  C:0A9DH         LINE#         74
  C:0A9DH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0A9EH         LINE#         82
  C:0A9EH         LINE#         83
  C:0A9EH         LINE#         84
  C:0AA3H         LINE#         85
  C:0AA8H         LINE#         86
  C:0AADH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_POW
  D:0055H         SYMBOL        X
  D:0057H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 16


  -------         ENDDO         
  C:08E4H         LINE#         123
  C:08ECH         LINE#         124
  C:08ECH         LINE#         126
  C:08F0H         LINE#         127
  C:0900H         LINE#         128
  C:0900H         LINE#         129
  C:0907H         LINE#         130
  C:090AH         LINE#         131
  C:090AH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0052H         SYMBOL        Number
  D:0054H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0723H         LINE#         142
  C:0727H         LINE#         143
  C:0727H         LINE#         145
  C:072AH         LINE#         146
  C:0732H         LINE#         147
  C:0732H         LINE#         148
  C:075CH         LINE#         149
  C:075FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        BEEP
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0AB2H         PUBLIC        BeepFin
  C:086BH         PUBLIC        _BeepAny
  B:00A0H.5       PUBLIC        Beep
  -------         PROC          _BEEPANY
  D:002DH         SYMBOL        frequency
  -------         DO            
  D:002FH         SYMBOL        i
  -------         ENDDO         
  C:086BH         LINE#         3
  C:086FH         LINE#         4
  C:086FH         LINE#         6
  C:0875H         LINE#         7
  C:0887H         LINE#         8
  C:0887H         LINE#         9
  C:0889H         LINE#         10
  C:0890H         LINE#         11
  C:0892H         LINE#         13
  C:0894H         LINE#         14
  -------         ENDPROC       _BEEPANY
  -------         PROC          BEEPFIN
  -------         DO            
  D:0013H         SYMBOL        i
  -------         ENDDO         
  C:0AB2H         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 17


  C:0AB2H         LINE#         17
  C:0AB2H         LINE#         19
  C:0AB5H         LINE#         20
  C:0AB5H         LINE#         21
  C:0ABCH         LINE#         22
  C:0AC5H         LINE#         23
  -------         ENDPROC       BEEPFIN
  -------         ENDMOD        BEEP

  -------         MODULE        DEFAULTACT
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0486H         PUBLIC        _SelectDifficulty
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0A5AH         PUBLIC        _NotPassProcess
  C:05A4H         PUBLIC        _AfterEffect
  D:0032H         PUBLIC        SPEEDTAB
  C:03F2H         PUBLIC        _SelectSpeed
  B:00B0H.0       PUBLIC        Key2
  B:00B0H.2       PUBLIC        Key3
  B:00B0H.3       PUBLIC        Key4
  C:0895H         PUBLIC        _PassProcess
  -------         PROC          _PASSPROCESS
  D:001FH         SYMBOL        player
  D:0022H         SYMBOL        score
  C:0895H         LINE#         4
  C:089BH         LINE#         5
  C:089BH         LINE#         6
  C:08A2H         LINE#         7
  -------         ENDPROC       _PASSPROCESS
  -------         PROC          _NOTPASSPROCESS
  D:001FH         SYMBOL        deadTime
  C:0A5AH         LINE#         10
  C:0A60H         LINE#         11
  C:0A60H         LINE#         12
  C:0A67H         LINE#         13
  -------         ENDPROC       _NOTPASSPROCESS
  -------         PROC          _AFTEREFFECT
  D:0013H         SYMBOL        player
  D:0016H         SYMBOL        obtacle
  D:0019H         SYMBOL        score
  D:001CH         SYMBOL        deadTime
  C:05A4H         LINE#         16
  C:05AAH         LINE#         17
  C:05AAH         LINE#         18
  C:05C6H         LINE#         19
  C:05C6H         LINE#         21
  C:05C6H         LINE#         22
  C:05EFH         LINE#         23
  C:05EFH         LINE#         24
  C:05F8H         LINE#         25
  C:05F8H         LINE#         27
  C:05F8H         LINE#         28
  C:060AH         LINE#         29
  C:060AH         LINE#         30
  -------         ENDPROC       _AFTEREFFECT
  -------         PROC          _SELECTSPEED
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 18


  D:0013H         SYMBOL        speed
  D:0016H         SYMBOL        pPressedkey
  -------         DO            
  D:0019H         SYMBOL        curChoice
  D:001AH         SYMBOL        pressedKey
  -------         ENDDO         
  C:03F2H         LINE#         32
  C:03F8H         LINE#         33
  C:03F8H         LINE#         36
  C:0403H         LINE#         37
  C:0407H         LINE#         38
  C:0407H         LINE#         39
  C:0418H         LINE#         40
  C:0421H         LINE#         41
  C:042DH         LINE#         42
  C:042DH         LINE#         43
  C:042DH         LINE#         44
  C:0430H         LINE#         45
  C:043FH         LINE#         46
  C:043FH         LINE#         47
  C:0442H         LINE#         48
  C:0459H         LINE#         49
  C:0459H         LINE#         50
  C:045CH         LINE#         51
  C:045FH         LINE#         52
  C:045FH         LINE#         53
  C:045FH         LINE#         54
  C:045FH         LINE#         55
  C:0476H         LINE#         56
  C:0478H         LINE#         57
  C:0483H         LINE#         58
  C:0485H         LINE#         59
  -------         ENDPROC       _SELECTSPEED
  -------         PROC          _SELECTDIFFICULTY
  D:0013H         SYMBOL        difficulty
  D:0016H         SYMBOL        pPressedkey
  -------         DO            
  D:0019H         SYMBOL        pressedKey
  -------         ENDDO         
  C:0486H         LINE#         61
  C:048CH         LINE#         62
  C:048CH         LINE#         64
  C:0497H         LINE#         65
  C:049BH         LINE#         66
  C:049BH         LINE#         67
  C:04ACH         LINE#         68
  C:04B5H         LINE#         69
  C:04C1H         LINE#         70
  C:04C1H         LINE#         71
  C:04C1H         LINE#         72
  C:04C4H         LINE#         73
  C:04E3H         LINE#         74
  C:04E3H         LINE#         75
  C:04E6H         LINE#         76
  C:04FBH         LINE#         77
  C:0504H         LINE#         78
  C:0504H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 19


  C:0507H         LINE#         80
  C:050AH         LINE#         81
  C:050AH         LINE#         82
  C:050AH         LINE#         83
  C:050AH         LINE#         85
  C:050AH         LINE#         86
  C:0515H         LINE#         87
  C:0517H         LINE#         88
  -------         ENDPROC       _SELECTDIFFICULTY
  -------         ENDMOD        DEFAULTACT

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:005EH         SYMBOL        playerInstruction
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:0A0DH         PUBLIC        InitUART
  B:0088H.6       PUBLIC        TR1
  C:0760H         PUBLIC        _UART_OperatePlayer
  -------         PROC          INITUART
  C:0A0DH         LINE#         3
  C:0A0DH         LINE#         4
  C:0A0DH         LINE#         7
  C:0A10H         LINE#         8
  C:0A13H         LINE#         9
  C:0A16H         LINE#         10
  C:0A19H         LINE#         11
  C:0A1CH         LINE#         12
  C:0A1FH         LINE#         13
  C:0A21H         LINE#         14
  C:0A23H         LINE#         16
  C:0A25H         LINE#         17
  C:0A27H         LINE#         19
  -------         ENDPROC       INITUART
  -------         PROC          _UART_OPERATEPLAYER
  D:002AH         SYMBOL        player
  D:0005H         SYMBOL        Buf
  C:0760H         LINE#         21
  C:0766H         LINE#         22
  C:0766H         LINE#         24
  C:0777H         LINE#         25
  C:0777H         LINE#         26
  C:0777H         LINE#         27
  C:0780H         LINE#         28
  C:0780H         LINE#         29
  C:0789H         LINE#         30
  C:0789H         LINE#         31
  C:0792H         LINE#         32
  C:0792H         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 20


  C:079BH         LINE#         34
  C:079BH         LINE#         35
  C:079BH         LINE#         37
  -------         ENDPROC       _UART_OPERATEPLAYER
  -------         ENDMOD        UART

  -------         MODULE        MATKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0AF1H         PUBLIC        Pulse
  D:005FH         SYMBOL        curChoice
  C:0979H         PUBLIC        isExitMatKeyMenu
  C:0003H         PUBLIC        CheckPulse
  -------         PROC          CHECKPULSE
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0003H         LINE#         9
  C:0006H         LINE#         10
  C:0008H         LINE#         11
  C:000BH         LINE#         14
  C:0010H         LINE#         17
  C:0012H         LINE#         18
  C:0015H         LINE#         19
  C:001AH         LINE#         20
  C:001AH         LINE#         21
  C:001DH         LINE#         22
  C:001DH         LINE#         23
  C:0020H         LINE#         24
  C:0020H         LINE#         25
  C:0022H         LINE#         26
  -------         ENDPROC       CHECKPULSE
  -------         PROC          ISEXITMATKEYMENU
  -------         DO            
  D:0006H         SYMBOL        temp
  -------         ENDDO         
  C:0979H         LINE#         28
  C:0979H         LINE#         29
  C:0979H         LINE#         31
  C:097CH         LINE#         32
  C:097EH         LINE#         33
  C:0981H         LINE#         36
  C:0986H         LINE#         39
  C:0988H         LINE#         40
  C:098BH         LINE#         41
  C:0990H         LINE#         42
  C:0990H         LINE#         43
  C:0993H         LINE#         44
  C:0993H         LINE#         45
  C:0996H         LINE#         46
  C:0996H         LINE#         47
  C:0998H         LINE#         48
  -------         ENDPROC       ISEXITMATKEYMENU
  -------         PROC          PULSE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 21


  -------         DO            
  D:0007H         SYMBOL        state
  D:0005H         SYMBOL        stopState
  -------         ENDDO         
  C:0AF1H         LINE#         50
  C:0AF1H         LINE#         51
  C:0AF1H         LINE#         53
  C:0AF3H         LINE#         54
  C:0AF5H         LINE#         55
  C:0AF8H         LINE#         56
  C:0AF8H         LINE#         57
  C:0AFBH         LINE#         58
  C:0AFEH         LINE#         59
  C:0AFEH         LINE#         60
  C:0AFEH         LINE#         61
  C:0AFEH         LINE#         62
  C:0AFEH         LINE#         63
  -------         ENDPROC       PULSE
  -------         ENDMOD        MATKEY

  -------         MODULE        ?C?SCDIV
  C:0026H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDPTR
  C:0048H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0061H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDPTR
  C:008EH         PUBLIC        ?C?CILDPTR
  -------         ENDMOD        ?C?CILDPTR

  -------         MODULE        ?C?CILDOPTR
  C:00B0H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTPTR
  C:00E3H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:00F5H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0117H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0129H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?SIDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  10/09/2023  21:48:16  PAGE 22


  C:017EH         PUBLIC        ?C?SIDIV
  -------         ENDMOD        ?C?SIDIV

  -------         MODULE        ?C?ILDPTR
  C:01B4H         PUBLIC        ?C?ILDPTR
  -------         ENDMOD        ?C?ILDPTR

  -------         MODULE        ?C?IILDPTR
  C:01DFH         PUBLIC        ?C?IILDPTR
  -------         ENDMOD        ?C?IILDPTR

  -------         MODULE        ?C?ISTPTR
  C:0217H         PUBLIC        ?C?ISTPTR
  -------         ENDMOD        ?C?ISTPTR

  -------         MODULE        RAND
  D:0059H         PUBLIC        ?SRAND?BYTE
  C:060BH         PUBLIC        RAND
  C:064DH         PUBLIC        _SRAND
  -------         ENDMOD        RAND

  -------         MODULE        ?C?IILDX
  C:0236H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SHOWGAMESPEED?GUI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?ISEXITMATKEYMENU?MATKEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?PULSE?MATKEY

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_BEEPANY?BEEP
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_GETINSTRUCTION?MAIN

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?_DELAY10MUS?DELAY
    CALLER1: ?C_C51STARTUP
    CALLER2: ?PR?UART_GETINSTRUCTION?MAIN

Program Size: data=97.0 xdata=0 code=2859
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
