
DynamicMain.o：     文件格式 elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x27>
  400328:	78 38                	js     400362 <__abi_tag-0x1a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	14 00                	adc    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	03 00                	add    (%rax),%eax
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 98 10 40 c2 27    	add    %bl,0x27c24010(%rax)
  40036d:	f9                   	stc    
  40036e:	cb                   	lret   
  40036f:	88 51 47             	mov    %dl,0x47(%rcx)
  400372:	51                   	push   %rcx
  400373:	c6                   	(bad)  
  400374:	97                   	xchg   %eax,%edi
  400375:	91                   	xchg   %eax,%ecx
  400376:	e6 84                	out    %al,$0x84
  400378:	ee                   	out    %al,(%dx)
  400379:	98                   	cwtl   
  40037a:	39                   	.byte 0x39
  40037b:	93                   	xchg   %eax,%ebx

Disassembly of section .note.ABI-tag:

000000000040037c <__abi_tag>:
  40037c:	04 00                	add    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	10 00                	adc    %al,(%rax)
  400382:	00 00                	add    %al,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push %rbp
  40038b:	00 00                	add    %al,(%rax)
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 03                	add    %al,(%rbx)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 02                	add    %al,(%rdx)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 00                	add    %al,(%rax)
  400399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003a0 <.gnu.hash>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003c0 <.dynsym>:
	...
  4003d8:	01 00                	add    %eax,(%rax)
  4003da:	00 00                	add    %al,(%rax)
  4003dc:	12 00                	adc    (%rax),%al
	...
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	13 00                	adc    (%rax),%eax
  4003f2:	00 00                	add    %al,(%rax)
  4003f4:	12 00                	adc    (%rax),%al
	...
  400406:	00 00                	add    %al,(%rax)
  400408:	39 00                	cmp    %eax,(%rax)
  40040a:	00 00                	add    %al,(%rax)
  40040c:	20 00                	and    %al,(%rax)
	...

Disassembly of section .dynstr:

0000000000400420 <.dynstr>:
  400420:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400423:	6c                   	insb   (%dx),%es:(%rdi)
  400424:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40042b:	72 74                	jb     4004a1 <__abi_tag+0x125>
  40042d:	5f                   	pop    %rdi
  40042e:	6d                   	insl   (%dx),%es:(%rdi)
  40042f:	61                   	(bad)  
  400430:	69 6e 00 70 75 74 73 	imul   $0x73747570,0x0(%rsi),%ebp
  400437:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  40043b:	63 2e                	movsxd (%rsi),%ebp
  40043d:	73 6f                	jae    4004ae <__abi_tag+0x132>
  40043f:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  400444:	49                   	rex.WB
  400445:	42                   	rex.X
  400446:	43 5f                	rex.XB pop %r15
  400448:	32 2e                	xor    (%rsi),%ch
  40044a:	32 2e                	xor    (%rsi),%ch
  40044c:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  400451:	42                   	rex.X
  400452:	43 5f                	rex.XB pop %r15
  400454:	32 2e                	xor    (%rsi),%ch
  400456:	33 34 00             	xor    (%rax,%rax,1),%esi
  400459:	5f                   	pop    %rdi
  40045a:	5f                   	pop    %rdi
  40045b:	67 6d                	insl   (%dx),%es:(%edi)
  40045d:	6f                   	outsl  %ds:(%rsi),(%dx)
  40045e:	6e                   	outsb  %ds:(%rsi),(%dx)
  40045f:	5f                   	pop    %rdi
  400460:	73 74                	jae    4004d6 <__abi_tag+0x15a>
  400462:	61                   	(bad)  
  400463:	72 74                	jb     4004d9 <__abi_tag+0x15d>
  400465:	5f                   	pop    %rdi
  400466:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

0000000000400468 <.gnu.version>:
  400468:	00 00                	add    %al,(%rax)
  40046a:	02 00                	add    (%rax),%al
  40046c:	03 00                	add    (%rax),%eax
  40046e:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

0000000000400470 <.gnu.version_r>:
  400470:	01 00                	add    %eax,(%rax)
  400472:	02 00                	add    (%rax),%al
  400474:	18 00                	sbb    %al,(%rax)
  400476:	00 00                	add    %al,(%rax)
  400478:	10 00                	adc    %al,(%rax)
  40047a:	00 00                	add    %al,(%rax)
  40047c:	00 00                	add    %al,(%rax)
  40047e:	00 00                	add    %al,(%rax)
  400480:	75 1a                	jne    40049c <__abi_tag+0x120>
  400482:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  400488:	22 00                	and    (%rax),%al
  40048a:	00 00                	add    %al,(%rax)
  40048c:	10 00                	adc    %al,(%rax)
  40048e:	00 00                	add    %al,(%rax)
  400490:	b4 91                	mov    $0x91,%ah
  400492:	96                   	xchg   %eax,%esi
  400493:	06                   	(bad)  
  400494:	00 00                	add    %al,(%rax)
  400496:	02 00                	add    (%rax),%al
  400498:	2e 00 00             	cs add %al,(%rax)
  40049b:	00 00                	add    %al,(%rax)
  40049d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004004a0 <.rela.dyn>:
  4004a0:	f0 3f                	lock (bad) 
  4004a2:	40 00 00             	rex add %al,(%rax)
  4004a5:	00 00                	add    %al,(%rax)
  4004a7:	00 06                	add    %al,(%rsi)
  4004a9:	00 00                	add    %al,(%rax)
  4004ab:	00 01                	add    %al,(%rcx)
	...
  4004b5:	00 00                	add    %al,(%rax)
  4004b7:	00 f8                	add    %bh,%al
  4004b9:	3f                   	(bad)  
  4004ba:	40 00 00             	rex add %al,(%rax)
  4004bd:	00 00                	add    %al,(%rax)
  4004bf:	00 06                	add    %al,(%rsi)
  4004c1:	00 00                	add    %al,(%rax)
  4004c3:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .rela.plt:

00000000004004d0 <.rela.plt>:
  4004d0:	18 40 40             	sbb    %al,0x40(%rax)
  4004d3:	00 00                	add    %al,(%rax)
  4004d5:	00 00                	add    %al,(%rax)
  4004d7:	00 07                	add    %al,(%rdi)
  4004d9:	00 00                	add    %al,(%rax)
  4004db:	00 02                	add    %al,(%rdx)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	e8 e5 00 00 00       	call   401100 <frame_dummy>
  40101b:	e8 20 01 00 00       	call   401140 <__do_global_ctors_aux>
  401020:	48 83 c4 08          	add    $0x8,%rsp
  401024:	c3                   	ret    

Disassembly of section .plt:

0000000000401030 <puts@plt-0x10>:
  401030:	ff 35 d2 2f 00 00    	push   0x2fd2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401036:	ff 25 d4 2f 00 00    	jmp    *0x2fd4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40103c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401040 <puts@plt>:
  401040:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404018 <puts@GLIBC_2.2.5>
  401046:	68 00 00 00 00       	push   $0x0
  40104b:	e9 e0 ff ff ff       	jmp    401030 <_init+0x30>

Disassembly of section .text:

0000000000401050 <_start>:
  401050:	f3 0f 1e fa          	endbr64 
  401054:	31 ed                	xor    %ebp,%ebp
  401056:	49 89 d1             	mov    %rdx,%r9
  401059:	5e                   	pop    %rsi
  40105a:	48 89 e2             	mov    %rsp,%rdx
  40105d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401061:	50                   	push   %rax
  401062:	54                   	push   %rsp
  401063:	45 31 c0             	xor    %r8d,%r8d
  401066:	31 c9                	xor    %ecx,%ecx
  401068:	48 c7 c7 22 11 40 00 	mov    $0x401122,%rdi
  40106f:	ff 15 7b 2f 00 00    	call   *0x2f7b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401075:	f4                   	hlt    
  401076:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40107d:	00 00 00 

0000000000401080 <_dl_relocate_static_pie>:
  401080:	f3 0f 1e fa          	endbr64 
  401084:	c3                   	ret    
  401085:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108c:	00 00 00 
  40108f:	90                   	nop

0000000000401090 <__do_global_dtors_aux>:
  401090:	55                   	push   %rbp
  401091:	48 89 e5             	mov    %rsp,%rbp
  401094:	53                   	push   %rbx
  401095:	48 83 ec 08          	sub    $0x8,%rsp
  401099:	80 3d 90 2f 00 00 00 	cmpb   $0x0,0x2f90(%rip)        # 404030 <completed.7508>
  4010a0:	75 4b                	jne    4010ed <__do_global_dtors_aux+0x5d>
  4010a2:	bb 50 3e 40 00       	mov    $0x403e50,%ebx
  4010a7:	48 8b 05 8a 2f 00 00 	mov    0x2f8a(%rip),%rax        # 404038 <dtor_idx.7510>
  4010ae:	48 81 eb 48 3e 40 00 	sub    $0x403e48,%rbx
  4010b5:	48 c1 fb 03          	sar    $0x3,%rbx
  4010b9:	48 83 eb 01          	sub    $0x1,%rbx
  4010bd:	48 39 d8             	cmp    %rbx,%rax
  4010c0:	73 24                	jae    4010e6 <__do_global_dtors_aux+0x56>
  4010c2:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  4010c8:	48 83 c0 01          	add    $0x1,%rax
  4010cc:	48 89 05 65 2f 00 00 	mov    %rax,0x2f65(%rip)        # 404038 <dtor_idx.7510>
  4010d3:	ff 14 c5 48 3e 40 00 	call   *0x403e48(,%rax,8)
  4010da:	48 8b 05 57 2f 00 00 	mov    0x2f57(%rip),%rax        # 404038 <dtor_idx.7510>
  4010e1:	48 39 d8             	cmp    %rbx,%rax
  4010e4:	72 e2                	jb     4010c8 <__do_global_dtors_aux+0x38>
  4010e6:	c6 05 43 2f 00 00 01 	movb   $0x1,0x2f43(%rip)        # 404030 <completed.7508>
  4010ed:	48 83 c4 08          	add    $0x8,%rsp
  4010f1:	5b                   	pop    %rbx
  4010f2:	c9                   	leave  
  4010f3:	c3                   	ret    
  4010f4:	66 66 66 2e 0f 1f 84 	data16 data16 cs nopw 0x0(%rax,%rax,1)
  4010fb:	00 00 00 00 00 

0000000000401100 <frame_dummy>:
  401100:	55                   	push   %rbp
  401101:	48 83 3d 4f 2d 00 00 	cmpq   $0x0,0x2d4f(%rip)        # 403e58 <__JCR_END__>
  401108:	00 
  401109:	48 89 e5             	mov    %rsp,%rbp
  40110c:	74 12                	je     401120 <frame_dummy+0x20>
  40110e:	b8 00 00 00 00       	mov    $0x0,%eax
  401113:	48 85 c0             	test   %rax,%rax
  401116:	74 08                	je     401120 <frame_dummy+0x20>
  401118:	bf 58 3e 40 00       	mov    $0x403e58,%edi
  40111d:	c9                   	leave  
  40111e:	ff e0                	jmp    *%rax
  401120:	c9                   	leave  
  401121:	c3                   	ret    

0000000000401122 <main>:
  401122:	55                   	push   %rbp
  401123:	48 89 e5             	mov    %rsp,%rbp
  401126:	bf 04 20 40 00       	mov    $0x402004,%edi
  40112b:	e8 10 ff ff ff       	call   401040 <puts@plt>
  401130:	b8 00 00 00 00       	mov    $0x0,%eax
  401135:	c9                   	leave  
  401136:	c3                   	ret    
  401137:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  40113e:	00 00 

0000000000401140 <__do_global_ctors_aux>:
  401140:	55                   	push   %rbp
  401141:	48 89 e5             	mov    %rsp,%rbp
  401144:	53                   	push   %rbx
  401145:	48 83 ec 08          	sub    $0x8,%rsp
  401149:	48 8b 05 e8 2c 00 00 	mov    0x2ce8(%rip),%rax        # 403e38 <__CTOR_LIST__>
  401150:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  401154:	74 19                	je     40116f <__do_global_ctors_aux+0x2f>
  401156:	bb 38 3e 40 00       	mov    $0x403e38,%ebx
  40115b:	0f 1f 44 00 00       	nopl   0x0(%rax,%rax,1)
  401160:	48 83 eb 08          	sub    $0x8,%rbx
  401164:	ff d0                	call   *%rax
  401166:	48 8b 03             	mov    (%rbx),%rax
  401169:	48 83 f8 ff          	cmp    $0xffffffffffffffff,%rax
  40116d:	75 f1                	jne    401160 <__do_global_ctors_aux+0x20>
  40116f:	48 83 c4 08          	add    $0x8,%rsp
  401173:	5b                   	pop    %rbx
  401174:	c9                   	leave  
  401175:	c3                   	ret    

Disassembly of section .fini:

0000000000401178 <_fini>:
  401178:	f3 0f 1e fa          	endbr64 
  40117c:	48 83 ec 08          	sub    $0x8,%rsp
  401180:	e8 0b ff ff ff       	call   401090 <__do_global_dtors_aux>
  401185:	48 83 c4 08          	add    $0x8,%rsp
  401189:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	48                   	rex.W
  402005:	65 6c                	gs insb (%dx),%es:(%rdi)
  402007:	6c                   	insb   (%dx),%es:(%rdi)
  402008:	6f                   	outsl  %ds:(%rsi),(%dx)
  402009:	2c 20                	sub    $0x20,%al
  40200b:	57                   	push   %rdi
  40200c:	6f                   	outsl  %ds:(%rsi),(%dx)
  40200d:	72 6c                	jb     40207b <__GNU_EH_FRAME_HDR+0x67>
  40200f:	64                   	fs
	...

Disassembly of section .eh_frame_hdr:

0000000000402014 <__GNU_EH_FRAME_HDR>:
  402014:	01 1b                	add    %ebx,(%rbx)
  402016:	03 3b                	add    (%rbx),%edi
  402018:	28 00                	sub    %al,(%rax)
  40201a:	00 00                	add    %al,(%rax)
  40201c:	04 00                	add    $0x0,%al
  40201e:	00 00                	add    %al,(%rax)
  402020:	1c f0                	sbb    $0xf0,%al
  402022:	ff                   	(bad)  
  402023:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  402027:	00 3c f0             	add    %bh,(%rax,%rsi,8)
  40202a:	ff                   	(bad)  
  40202b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40202f:	00 6c f0 ff          	add    %ch,-0x1(%rax,%rsi,8)
  402033:	ff 58 00             	lcall  *0x0(%rax)
  402036:	00 00                	add    %al,(%rax)
  402038:	0e                   	(bad)  
  402039:	f1                   	int1   
  40203a:	ff                   	(bad)  
  40203b:	ff                   	.byte 0xff
  40203c:	94                   	xchg   %eax,%esp
  40203d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402040 <__FRAME_END__-0x84>:
  402040:	14 00                	adc    $0x0,%al
  402042:	00 00                	add    %al,(%rax)
  402044:	00 00                	add    %al,(%rax)
  402046:	00 00                	add    %al,(%rax)
  402048:	01 7a 52             	add    %edi,0x52(%rdx)
  40204b:	00 01                	add    %al,(%rcx)
  40204d:	78 10                	js     40205f <__GNU_EH_FRAME_HDR+0x4b>
  40204f:	01 1b                	add    %ebx,(%rbx)
  402051:	0c 07                	or     $0x7,%al
  402053:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402059:	00 00                	add    %al,(%rax)
  40205b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40205e:	00 00                	add    %al,(%rax)
  402060:	f0 ef                	lock out %eax,(%dx)
  402062:	ff                   	(bad)  
  402063:	ff 26                	jmp    *(%rsi)
  402065:	00 00                	add    %al,(%rax)
  402067:	00 00                	add    %al,(%rax)
  402069:	44 07                	rex.R (bad) 
  40206b:	10 10                	adc    %dl,(%rax)
  40206d:	00 00                	add    %al,(%rax)
  40206f:	00 30                	add    %dh,(%rax)
  402071:	00 00                	add    %al,(%rax)
  402073:	00 0c f0             	add    %cl,(%rax,%rsi,8)
  402076:	ff                   	(bad)  
  402077:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40207d <__GNU_EH_FRAME_HDR+0x69>
  40207d:	00 00                	add    %al,(%rax)
  40207f:	00 24 00             	add    %ah,(%rax,%rax,1)
  402082:	00 00                	add    %al,(%rax)
  402084:	44 00 00             	add    %r8b,(%rax)
  402087:	00 a8 ef ff ff 20    	add    %ch,0x20ffffef(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 00                	add    %al,(%rax)
  402091:	0e                   	(bad)  
  402092:	10 46 0e             	adc    %al,0xe(%rsi)
  402095:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  402098:	0b 77 08             	or     0x8(%rdi),%esi
  40209b:	80 00 3f             	addb   $0x3f,(%rax)
  40209e:	1a 3b                	sbb    (%rbx),%bh
  4020a0:	2a 33                	sub    (%rbx),%dh
  4020a2:	24 22                	and    $0x22,%al
  4020a4:	00 00                	add    %al,(%rax)
  4020a6:	00 00                	add    %al,(%rax)
  4020a8:	18 00                	sbb    %al,(%rax)
  4020aa:	00 00                	add    %al,(%rax)
  4020ac:	6c                   	insb   (%dx),%es:(%rdi)
  4020ad:	00 00                	add    %al,(%rax)
  4020af:	00 72 f0             	add    %dh,-0x10(%rdx)
  4020b2:	ff                   	(bad)  
  4020b3:	ff 15 00 00 00 00    	call   *0x0(%rip)        # 4020b9 <__GNU_EH_FRAME_HDR+0xa5>
  4020b9:	41 0e                	rex.B (bad) 
  4020bb:	10 43 86             	adc    %al,-0x7a(%rbx)
  4020be:	02 0d 06 00 00 00    	add    0x6(%rip),%cl        # 4020ca <__FRAME_END__+0x6>

00000000004020c4 <__FRAME_END__>:
  4020c4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .ctors:

0000000000403e38 <__CTOR_LIST__>:
  403e38:	ff                   	(bad)  
  403e39:	ff                   	(bad)  
  403e3a:	ff                   	(bad)  
  403e3b:	ff                   	(bad)  
  403e3c:	ff                   	(bad)  
  403e3d:	ff                   	(bad)  
  403e3e:	ff                   	(bad)  
  403e3f:	ff                 	incl   (%rax)

0000000000403e40 <__CTOR_END__>:
	...

Disassembly of section .dtors:

0000000000403e48 <__DTOR_LIST__>:
  403e48:	ff                   	(bad)  
  403e49:	ff                   	(bad)  
  403e4a:	ff                   	(bad)  
  403e4b:	ff                   	(bad)  
  403e4c:	ff                   	(bad)  
  403e4d:	ff                   	(bad)  
  403e4e:	ff                   	(bad)  
  403e4f:	ff                 	incl   (%rax)

0000000000403e50 <__DTOR_END__>:
	...

Disassembly of section .jcr:

0000000000403e58 <__JCR_END__>:
	...

Disassembly of section .dynamic:

0000000000403e60 <_DYNAMIC>:
  403e60:	01 00                	add    %eax,(%rax)
  403e62:	00 00                	add    %al,(%rax)
  403e64:	00 00                	add    %al,(%rax)
  403e66:	00 00                	add    %al,(%rax)
  403e68:	18 00                	sbb    %al,(%rax)
  403e6a:	00 00                	add    %al,(%rax)
  403e6c:	00 00                	add    %al,(%rax)
  403e6e:	00 00                	add    %al,(%rax)
  403e70:	0c 00                	or     $0x0,%al
  403e72:	00 00                	add    %al,(%rax)
  403e74:	00 00                	add    %al,(%rax)
  403e76:	00 00                	add    %al,(%rax)
  403e78:	00 10                	add    %dl,(%rax)
  403e7a:	40 00 00             	rex add %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e85 <_DYNAMIC+0x25>
  403e85:	00 00                	add    %al,(%rax)
  403e87:	00 78 11             	add    %bh,0x11(%rax)
  403e8a:	40 00 00             	rex add %al,(%rax)
  403e8d:	00 00                	add    %al,(%rax)
  403e8f:	00 f5                	add    %dh,%ch
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ea5 <_DYNAMIC+0x45>
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 20                	add    %ah,(%rax)
  403ea9:	04 40                	add    $0x40,%al
  403eab:	00 00                	add    %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 c0                	add    %al,%al
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	48 00 00             	rex.W add %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 0b                	add    %cl,(%rbx)
  403ed1:	00 00                	add    %al,(%rax)
  403ed3:	00 00                	add    %al,(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 18                	add    %bl,(%rax)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ee5 <_DYNAMIC+0x85>
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 18                	add    %bl,(%rax)
  403f09:	00 00                	add    %al,(%rax)
  403f0b:	00 00                	add    %al,(%rax)
  403f0d:	00 00                	add    %al,(%rax)
  403f0f:	00 14 00             	add    %dl,(%rax,%rax,1)
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 d0                	add    %dl,%al
  403f29:	04 40                	add    $0x40,%al
  403f2b:	00 00                	add    %al,(%rax)
  403f2d:	00 00                	add    %al,(%rax)
  403f2f:	00 07                	add    %al,(%rdi)
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 a0 04 40 00 00    	add    %ah,0x4004(%rax)
  403f3d:	00 00                	add    %al,(%rax)
  403f3f:	00 08                	add    %cl,(%rax)
  403f41:	00 00                	add    %al,(%rax)
  403f43:	00 00                	add    %al,(%rax)
  403f45:	00 00                	add    %al,(%rax)
  403f47:	00 30                	add    %dh,(%rax)
  403f49:	00 00                	add    %al,(%rax)
  403f4b:	00 00                	add    %al,(%rax)
  403f4d:	00 00                	add    %al,(%rax)
  403f4f:	00 09                	add    %cl,(%rcx)
  403f51:	00 00                	add    %al,(%rax)
  403f53:	00 00                	add    %al,(%rax)
  403f55:	00 00                	add    %al,(%rax)
  403f57:	00 18                	add    %bl,(%rax)
  403f59:	00 00                	add    %al,(%rax)
  403f5b:	00 00                	add    %al,(%rax)
  403f5d:	00 00                	add    %al,(%rax)
  403f5f:	00 fe                	add    %bh,%dh
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 70 04             	add    %dh,0x4(%rax)
  403f6a:	40 00 00             	rex add %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 68 04             	add    %ch,0x4(%rax)
  403f8a:	40 00 00             	rex add %al,(%rax)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	60                   	(bad)  
  404001:	3e 40 00 00          	ds rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 46 10             	add    %al,0x10(%rsi)
  40401a:	40 00 00             	rex add %al,(%rax)
  40401d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404020 <__data_start>:
	...

0000000000404028 <__dso_handle>:
	...

Disassembly of section .bss:

0000000000404030 <completed.7508>:
	...

0000000000404038 <dtor_idx.7510>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400304>
   a:	74 75                	je     81 <__abi_tag-0x4002fb>
   c:	2f                   	(bad)  
   d:	4c 69 6e 61 72 6f 20 	imul   $0x34206f72,0x61(%rsi),%r13
  14:	34 
  15:	2e 34 2e             	cs xor $0x2e,%al
  18:	37                   	(bad)  
  19:	2d 38 75 62 75       	sub    $0x75627538,%eax
  1e:	6e                   	outsb  %ds:(%rsi),(%dx)
  1f:	74 75                	je     96 <__abi_tag-0x4002e6>
  21:	31 29                	xor    %ebp,(%rcx)
  23:	20 34 2e             	and    %dh,(%rsi,%rbp,1)
  26:	34 2e                	xor    $0x2e,%al
  28:	37                   	(bad)  
	...
